<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Seatwork 2</title>
 <link rel="stylesheet" href="./assets/css/style.css">

 <style> /* Additional CSS for custom styling */

 header {

display: flex;
justify-content:
space-between;
align-items: center;

} h1 {
 font-size: 24px; /* Adjust size as needed */

 color: #78a2cc; /* Color for "Snoopy" */
}
.left {
width: 70%; /* Adjust width as needed */
float: left;
}

.right { width: 30%; /* Adjust width as needed */
float: right;
}

h1 span { font-size: 28px; /* Larger font size for "" */
color: #ff8fab; /* PINK color for "Snoopy" */
}

p {
font-size: 20px; /* Adjust size as needed */
 line-height: 1.6; /* Adjust line height for readability */
 color: #572649; /* Default color for paragraphs */
}

 img {

max-width: 100%;
height: auto;
display: block;

 }
 </style>
</head>
<body>
 <header>
 <h1></h1>
 <nav>

 </button>
 <button>
 <p>Education</p>
 </button>
 <button>
 <p>Hobbies & Skills</p>
 </button>
 </nav>
 </header>
 <section class="">
 <div class="left">

 <h3></h3>

 <h1>Hi, I'm <span>Eliza De Asis</span></h1>

 <h2></h2>

 <p>hello</p>

 </div>
 <div class="right">
 <img src="./assets/img/Snoopy_Peanuts.png" alt="Your Image">
 </div> </section> <section class="Batman">

 <h3></h3>
 </section>

 </body>
</html>